{
  "name": "downloadzshare",
  "version": "1.0.0",
  "main": "app/libs/core.js",
  "license": "MIT",
  "bin": {
    "zshare": "./app/bin/index"
  },
  "dependencies": {
    "@splash-cli/path-fixer": "^1.0.2",
    "@splash-cli/print-block": "^1.0.6",
    "chalk": "^2.4.1",
    "got": "^8.3.1",
    "jsdom": "^11.10.0",
    "meow": "^5.0.0",
    "mkdirp": "^0.5.1",
    "ora": "^2.1.0",
    "simple-download": "^0.5.1"
  }
}
